<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Mark Favorite", must appear as action button if possible. -->

    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_menu_mapmode"

        android:iconTintMode="multiply"
        android:title="@string/map_button"
        app:showAsAction="ifRoom" />

    <!-- Settings, must always be in the overflow. -->
    <item
        android:id="@+id/account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/account_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addMuseumFragment"
        android:orderInCategory="100"
        android:title="Add Museum"
        app:showAsAction="never" />
    <item
        android:id="@+id/museumListFragment"
        android:orderInCategory="100"
        android:title="Museum List"
        app:showAsAction="never" />


</menu>